absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
annotated-types==0.7.0
attrs==25.3.0
babel==2.17.0
backrefs==5.9
beautifulsoup4==4.13.4
blosc2==3.6.1
bracex==2.6
cachetools==5.5.2
certifi==2025.7.14
#chamfer==2.0.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
Cython==0.29.28
easydict==1.9
filelock==3.13.1
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2024.6.1
gdown==5.2.0
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.3
google-auth-oauthlib==0.4.6
grpcio==1.73.1
h5py==3.14.0
idna==3.10
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
lightning-utilities==0.14.3
Markdown==3.8.2
MarkupSafe==2.1.5
matplotlib==3.10.3
mdx-truly-sane-lists==1.3
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-awesome-pages-plugin==2.10.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.15
mkdocs-material-extensions==1.3.1
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.3
multimethod==2.0
narwhals==1.48.0
natsort==8.4.0
ndindex==1.10.0
networkx==3.3
ninja==1.10.2.3
numexpr==2.11.0
numpy==2.1.2
oauthlib==3.3.1
packaging==25.0
paginate==0.5.7
pandas==2.3.1
pathspec==0.12.1
pickleshare==0.7.5
pillow==11.0.0
pip==25.1
platformdirs==4.3.8
plotly==6.2.0
# pointnet2-cuda==0.0.0 # pip couldn't find a version
pooch==1.8.2
propcache==0.3.2
protobuf==3.19.4
psutil==7.0.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.7
pydantic_core==2.33.2
# pyg-lib==0.4.0 # +pt25cu121
Pygments==2.19.2
pymdown-extensions==10.16
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyvista==0.45.3
PyYAML==6.0
pyyaml_env_tag==1.1
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-learn==1.7.1
scipy==1.16.0
scooby==0.10.1
sentry-sdk==2.33.2
setuptools==59.5.0
shortuuid==1.0.13
six==1.17.0
smmap==5.0.2
soupsieve==2.7
sympy==1.13.1
tables==3.10.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
threadpoolctl==3.6.0
torch==2.5.1 # +cu121
torch_cluster==1.6.3 # +pt25cu121
torch-geometric==2.6.1
torch_scatter==2.1.2 # +pt25cu121
torch_sparse==0.6.18 # +pt25cu121
torch_spline_conv==1.2.2 # +pt25cu121
torchaudio==2.5.1 # +cu121
torchmetrics==1.8.0
torchvision==0.20.1 # +cu121
tqdm==4.62.3
typing_extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
vtk==9.4.2
wandb==0.21.0
watchdog==6.0.0
wcmatch==10.1
Werkzeug==3.1.3
wheel==0.45.1
# windows-curses==2.4.1
yarl==1.20.1